<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 
    <GridView
    	android:id="@+id/gv_apps4"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:numColumns="2" 
    	android:horizontalSpacing="10dp"
    	android:verticalSpacing="5dp"
    	android:layout_marginTop="14dp"
    	android:layout_marginBottom="29dp"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	   	>
    </GridView>

</LinearLayout>
